291.68423	Category:Articles
211.94954	United_States
193.23857	France
131.40114	Category:Social_sciences
127.471565	Category:Living_people
125.12687	Category:Contents
121.21494	Special:CategoryTree
118.65039	Category:People
109.9172	Communes_of_France|commune
107.54395	Category:Science
102.70253	Wikipedia:Categorization|Wikipedia's_categories
97.434746	city
94.97894	Departments_of_France|department
92.34911	Category:Everyday_life
83.6889		Category:Culture
79.750854	Regions_of_France|region
73.95805	Japan
64.94823	Category:Humanities
62.284184	Category:European_countries
60.133083	Category:States_of_the_United_States
59.781662	Category:Society
55.50021	Americans|American
51.959366	Europe
51.81551	England
47.081665	Sweden
45.725418	List_of_Internet_top-level_domains
45.304604	United_Kingdom
45.182083	Category:Categories_by_nationality
44.27485	Category:Chinese_calendar_templates|{{PAGENAME}}
43.00616	movie
41.948822	India
40.503384	Germany
40.442055	Pakistan
38.767242	United_States|American
38.63778	Category:Wikipedia_templates
37.216022	Category:Biology
36.763264	Association_football|football
35.509216	Australia
34.50992	London
33.100586	Category:Politics
32.486115	Italy
32.138195	Canada
31.959476	Category:Natural_sciences
31.750303	Category:Scientific_disciplines
30.082485	J._League_Division_1|J._League_1
29.990326	English_language|English
29.84768	Category:Entertainment
29.001587	Animal
28.794807	Category:Countries_by_continent
28.652676	Spain
27.907196	Category:Administrative_regions_of_France
27.842854	municipality
27.115314	Category:Nature|Sciences
26.853256	World_War_II
26.759325	Category:Sports
26.43286	New_York_City
26.175348	California
26.018064	Brazil
25.976631	Russia
25.486605	Switzerland
25.440905	Iowa
24.554365	Category:Computing
24.178616	Category:People_by_occupation
24.111805	actor
24.093214	departments_of_France|département
23.796875	Pays_de_la_Loire
23.526857	Category:Landforms
23.408895	Category:Asian_countries
23.390852	Category:People|_
22.951706	Category:Cities_in_Iowa
22.89999	television
22.562183	Category:American_movie_actors
22.355543	China
21.711042	Islam
21.40143	Category:North_American_countries
21.34411	List_of_popes
21.046978	Africa
21.01144	Asia
20.923096	Category:Subtemplates_of_Template_Infobox_road
20.90391	Illinois
20.87387	Category:American_television_actors
20.790133	Category:Categories_by_genre
20.779863	Category:Continents
20.682076	Paris
19.805523	Commune_in_France|commune
19.441488	New_York
19.342493	Category:Highway_infobox_templates
19.252144	Nord-Pas-de-Calais
19.245684	J._League_Division_2|J._League_2
19.21827	town
19.212029	Scotland
19.080935	North_America
18.951296	Country|countries
18.93427	Category:Language
18.902393	Category:Categories_by_continent
18.806536	Category:Communication
18.54002	Category:Subdivision_of_the_United_Kingdom|*
18.271393	Pas-de-Calais
17.987555	Category:Physics
17.802269	Category:Movies_by_genre
